<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WS6-2p-6BN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="HBP-lM-d6q">
            <objects>
                <tableViewController id="RIy-RL-czc" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pc5-xk-ITd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="cnG-yk-zOU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnG-yk-zOU" id="SH2-MV-dXC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-Le-1vH">
                                            <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-s5-00Y">
                                            <rect key="frame" x="72" y="11" width="322" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nDH-s5-00Y" firstAttribute="bottom" secondItem="SH2-MV-dXC" secondAttribute="bottomMargin" id="DMg-1Y-AbN"/>
                                        <constraint firstItem="nDH-s5-00Y" firstAttribute="leading" secondItem="sN8-Le-1vH" secondAttribute="trailing" constant="10" id="GJN-p2-Ac9"/>
                                        <constraint firstItem="sN8-Le-1vH" firstAttribute="centerY" secondItem="SH2-MV-dXC" secondAttribute="centerY" id="MAc-Jm-5P4"/>
                                        <constraint firstItem="nDH-s5-00Y" firstAttribute="top" secondItem="SH2-MV-dXC" secondAttribute="topMargin" id="Plh-Pb-7bu"/>
                                        <constraint firstItem="sN8-Le-1vH" firstAttribute="leading" secondItem="SH2-MV-dXC" secondAttribute="leadingMargin" id="XRr-HO-L03"/>
                                        <constraint firstItem="sN8-Le-1vH" firstAttribute="bottom" secondItem="SH2-MV-dXC" secondAttribute="bottomMargin" id="d2p-mA-xJN"/>
                                        <constraint firstItem="nDH-s5-00Y" firstAttribute="centerY" secondItem="SH2-MV-dXC" secondAttribute="centerY" id="ekB-DX-Btk"/>
                                        <constraint firstItem="sN8-Le-1vH" firstAttribute="top" secondItem="SH2-MV-dXC" secondAttribute="topMargin" id="g7e-sB-qjA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nDH-s5-00Y" secondAttribute="trailing" id="kro-uI-9Ov"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rWf-Cf-JHz">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWf-Cf-JHz" id="GUh-Ub-g63">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIy-RL-czc" id="cc3-9G-Vtm"/>
                            <outlet property="delegate" destination="RIy-RL-czc" id="6gC-n6-GLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gSY-9k-bOL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmg-9x-KAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="112.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="94h-eC-Okg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS6-2p-6BN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="omL-UB-b97"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1t-lB-U7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIy-RL-czc" kind="relationship" relationship="rootViewController" id="8FL-aR-86n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rac-54-Ja5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
